<html>
<head>
    <title>Tags</title>

<style>
ul{
list-style-type: none;
margin: 0%;
padding: 0%;
background-color: cadetblue;
overflow: hidden;
}


li{
float: left;


}

li a{
display: block;
color: black;
text-decoration: none;
padding: 20px;

}


li a:hover{
background-color: crimson;



}

.city{
border: 1px solid red;
background-color: burlywood;
color: crimson;
margin: 20px;
padding:20px;
border-radius: 15px;


}


.city:hover{
background-color: darkgoldenrod;


}

#header{
border:1px solid black;
background-color: burlywood;
color: coral;
padding: 15px;
text-align: center;

}



</style>


</head>





<body style="background-color: cornsilk;">

<h1 style="font-size: 60px;">Tag page</h1>
<h2 style="color: blue;">Tag page</h2>
<h3 style="text-align: center;">Tag page</h3>
<h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Tag page</h4>
<h5 style="background-color: darkseagreen;">Tag page</h5>
</h6>Tag page</h6>

<p><b>I m learning basic html.</b></p>

<p style="background-color: darkgoldenrod;">This is<br>break line text</p>

<a href="https://www.w3schools.com/html/">This is a link.</a>

<img src="girl.jpg" height="400px" width="500px">

<hr>

<h1><em>This is for hr tag</em></h1>
<p><i>This is para for hr tag use.</i></p>
<hr>


<h1 style="font-family: cursive;">This is second heading for hr tag</h1>
<p><small>This is:<q> para for second hr tag use</q></small></p>

<hr>


<h1>This<sub> a</sub> <sup>tag</sup></h1>


<pre>

    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.
 
    My Bonnie lies over the ocean.
    
    Oh, bring back my Bonnie to me.


</pre>


<hr>



<p>This is a tag to know about <abbr title="world health organisation">WHO</abbr>.</p>

<hr>
 This tag is been used to know the address.  
</p>

<address>
Email id: sahajthakkar333@gmail.com <br>
phone no: 9920771323</br>

</address>
<hr>

<p><cite>TAGS PAGE</cite> This is for cite tag</p>
<hr>


<p>
    This tag is used for bio directional.
</p>

<bdo dir="rtl" >this is going to be from right </bdo>


<hr>

<p style="border: 1px solid red; padding: 20px; margin: 10px;">
This para is for margin and padding.
</p>

<hr>

<a href="https://www.w3schools.com/html/">

<img src="girl.jpg" height="100px" width="200px">

</a>

<table style="width: 100%; border: 1px solid red;">
<tr>
<th>Fristname</th>
<th>Lastname</th>
<th>Age</th>
</tr>


<tr>
    <td>Sahaj</td>
    <td>Thakkar</td>
    <td>19</td>
</tr>


<tr>
    <td>Savan</td>
    <td>Sidhpura</td>
    <td>22</td>
</tr>






</table>



<hr>

<ul>
<li>pen</li>
<li>paper</li>
<li>watch</li>

</ul>

<hr>

<ol>
<li>pen</li>
<li>paper</li>
<li>watch</li>
</ol>


<hr>


<h1>
    This is for the horizontal list
</h1>



<p>We will make nav bar using list function.</p>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>


<hr>
<h1>using class attribute</h1>


<div class="city">
<h1>London</h1>
<p>Its the capital for england.</p>
</div>


<div class="city">
<h1>Paris</h1>
<p>Its the capital for France</p>
</div>


<div class="city">
<h1>Tokyo</h1>
<p>Its the capital of Japan</p>
</div>



<hr>
<h1 id="header">My Header</h1>







</body>