<html>
<head>
    <title>float</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>
     <div class="container">
        <h1>12 Grid flex</h1>
         <div class="wrapper">
              <div class="row">
              <div class="col col-12">col 12</div>
          </div>

          <div class="row">
              <div class="col col-1">col 1</div>
              <div class="col col-11">col 11</div>


          </div>
          <div class="row">
              <div class="col col-2">col 2</div>
              <div class="col col-10">col 10</div>



       </div>

       <div class="row">

        <div class="col col-3">col 3</div>
        <div class="col col-9">col 9</div>
       </div>
         
         <div class="row">
             
            <div class="col col-4">col 4</div>
            <div class="col col-8">col 8</div>
        </div>


        <div class="row">
            <div class="col col-5">col 5</div>
            <div class="col col-7">col 7</div>


        </div>

         <div class=" row">
             <div class="col col-6">col 6</div>
             <div class="col col-6">col6</div>
         </div>


         <div class="row">
             <div class="col col-3">col 3</div>
             <div class="col col-3">col 3</div>
             <div class="col col-1">col 1</div>
             <div class="col col-5">col 5</div>

            </div>
            
            
         <div class="row">
             <div class="col col-1">col 1</div>
             <div class="col col-5">col 5</div>
             <div class="col col-3">col 3</div>
             <div class="col col-3">col 3</div>



         </div>   






         </div>

</body>




</html>